#BlueJ class context
comment0.params=
comment0.target=Quizzer()
comment1.params=
comment1.target=void\ startQuiz()
comment2.params=ques\ ans
comment2.target=void\ writeQuestion(java.lang.String,\ java.lang.String)
comment3.params=ans
comment3.target=boolean\ checkAnswer(java.lang.String)
comment4.params=
comment4.target=void\ removeQuestion()
comment5.params=
comment5.target=java.lang.String\ getQuestion()
comment6.params=
comment6.target=java.lang.String\ getAnswer()
comment7.params=
comment7.target=boolean\ hasQuestions()
comment8.params=
comment8.target=java.lang.String\ totalCorrect()
comment9.params=
comment9.target=double\ percentCorrect()
numComments=10
