#BlueJ class context
comment0.params=
comment0.target=Quizzer()
comment1.params=numQ
comment1.target=Quizzer(int)
comment2.params=
comment2.target=void\ startQuiz()
comment3.params=ques\ ans
comment3.target=void\ writeQuestion(java.lang.String,\ java.lang.String)
comment4.params=ans
comment4.target=boolean\ checkAnswer(java.lang.String)
comment5.params=
comment5.target=void\ removeQuestion()
comment6.params=
comment6.target=java.lang.String\ getQuestion()
comment7.params=
comment7.target=java.lang.String\ getAnswer()
comment8.params=
comment8.target=boolean\ hasQuestions()
numComments=9
