#BlueJ class context
comment0.params=
comment0.target=Quizzer()
comment1.params=
comment1.target=void\ startQuiz()
comment2.params=ans
comment2.target=boolean\ checkAnswer(java.lang.String)
comment3.params=
comment3.target=void\ removeQuestion()
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=java.lang.String\ getAnswer()
comment6.params=
comment6.target=boolean\ hasQuestions()
comment7.params=
comment7.target=java.lang.String\ totalCorrect()
comment8.params=
comment8.target=double\ percentCorrect()
numComments=9
